<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ESC - Seniors 2020</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            html, body
            {
                background: url(background.jpeg) no-repeat center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                color: white;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                text-align: center;
            }

            body:before
            {
                content: "";
                display: block;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                background: url(background.jpeg) no-repeat center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            div
            {
                height: 180px;
                width: 400px;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 4px 4px 4px 4px;
                -moz-border-radius: 4px 4px 4px 4px;
                -webkit-border-radius: 4px 4px 4px 4px;
                border: 0px;

                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;
            }

            .indent
            {
                text-indent: -2em;
            }

            a, a href {
                color: #ecf0f1;
            }
        </style>
    </head>
    <body>
        <div><br><br><br>
            <p>This website is owned by <a href="https://instagram.com/classof2020esc">@classof2020esc</a>
            <br><br>The website will be launched soon!</p>
            <audio autoplay loop><source src="song.mp3"></source></audio>
        </div>
    </body>
</html>
